SQLALCHEMY_DATABASE_URI='mysql+pymysql://root:yourpassword@127.0.0.1:3306/securestore'
SECRET_KEY='yoursecretkey'
GOOGLE_CLIENT_ID=xxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-xxxxxxxxxx